# DB_HOST=34.122.223.253
# DB_USER=root
# DB_PASSWORD=@BuyByeQ001
# DB_DATABASE=buybyeq_pos
# PORT=5000


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=""
# DB_DATABASE=buybyeq_pos
# PORT=5000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Lipika123@
DB_DATABASE=buybyeqretail
DB_PORT=3306
PORT=5001
